In [12]:
import pandas as pd
from sqlalchemy import create_engine
from password import password

In [13]:
scratches_file = "data/game_scratches.csv"
scratches_df = pd.read_csv(scratches_file)
scratches_df.head(5)

      game_id  team_id  player_id
0  2016020045       16    8477845
1  2016020045       16    8477451
2  2016020045       16    8465058
3  2016020045        4    8476393
4  2016020045        4    8475462

In [17]:
game_goals_file = "data/game_goals.csv"
game_df = pd.read_csv(game_goals_file)
game_df.head(10)

C:\Users\tbrid\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

          play_id    strength gameWinningGoal emptyNet
0    2016020045_6        Even           False    False
1   2016020045_97        Even           False    False
2  2016020045_103  Power Play           False    False
3  2016020045_140  Power Play           False    False
4  2016020045_197  Power Play           False    False
5  2016020045_214        Even           False    False
6  2016020045_219        Even           False    False
7  2016020045_233  Power Play           False    False
8  2016020045_258        Even            True    False
9  2016020045_281        Even           False    False

In [15]:
team_info_file = "data/team_info.csv"
team_df = pd.read_csv(team_info_file)
team_df.head(5)

,team_id,franchiseId,shortName,teamName,abbreviation,link
0,1,23,New Jersey,Devils,NJD,/api/v1/teams/1
1,4,16,Philadelphia,Flyers,PHI,/api/v1/teams/4
2,26,14,Los Angeles,Kings,LAK,/api/v1/teams/26
3,14,31,Tampa Bay,Lightning,TBL,/api/v1/teams/14
4,6,6,Boston,Bruins,BOS,/api/v1/teams/6

In [16]:
rds_connection_string = f"postgres:{password}@localhost:5432/game_db"
engine = create_engine(f'postgresql://{rds_connection_string}')
# display tables in database

engine.table_names()

['team_info', 'game', 'game_plays', 'game_teams_stats', 'game_scratches']