In [8]:
import pandas as pd
from sqlalchemy import create_engine
from password import password

In [3]:
scratches_file = "data/game_scratches.csv"
scratches_df = pd.read_csv(scratches_file)
scratches_df.head(5)

      game_id  team_id  player_id
0  2016020045       16    8477845
1  2016020045       16    8477451
2  2016020045       16    8465058
3  2016020045        4    8476393
4  2016020045        4    8475462

In [4]:
game_file = "data/game.csv"
game_df = pd.read_csv(game_file)
game_df.head(5)

,game_id,season,type,date_time_GMT,away_team_id,home_team_id,away_goals,home_goals,outcome,home_rink_side_start,venue,venue_link,venue_time_zone_id,venue_time_zone_offset,venue_time_zone_tz
0,2016020045,20162017,R,2016-10-19T00:30:00Z,4,16,4,7,home win REG,right,United Center,/api/v1/venues/null,America/Chicago,-5,CDT
1,2017020812,20172018,R,2018-02-07T00:00:00Z,24,7,4,3,away win OT,left,KeyBank Center,/api/v1/venues/null,America/New_York,-4,EDT
2,2015020314,20152016,R,2015-11-24T01:00:00Z,21,52,4,1,away win REG,right,MTS Centre,/api/v1/venues/null,America/Winnipeg,-5,CDT
3,2015020849,20152016,R,2016-02-17T00:00:00Z,52,12,1,2,home win REG,right,PNC Arena,/api/v1/venues/null,America/New_York,-4,EDT
4,2017020586,20172018,R,2017-12-30T03:00:00Z,20,24,1,2,home win REG,left,Honda Center,/api/v1/venues/null,America/Los_Angeles,-7,PDT

In [5]:
team_info_file = "data/team_info.csv"
team_df = pd.read_csv(team_info_file)
team_df.head(5)

,team_id,franchiseId,shortName,teamName,abbreviation,link
0,1,23,New Jersey,Devils,NJD,/api/v1/teams/1
1,4,16,Philadelphia,Flyers,PHI,/api/v1/teams/4
2,26,14,Los Angeles,Kings,LAK,/api/v1/teams/26
3,14,31,Tampa Bay,Lightning,TBL,/api/v1/teams/14
4,6,6,Boston,Bruins,BOS,/api/v1/teams/6

In [11]:
rds_connection_string = f"postgres:{password}@localhost:5432/game_db"
engine = create_engine(f'postgresql://{rds_connection_string}')
# display tables in database

engine.table_names()

['game', 'game_plays', 'game_teams_stats', 'team_info']